{
  "name": "universal-ai-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.107.3"
  },
  "dependencies": {
    "itty-router": "^5.0.18",
    "@google-cloud/local-auth": "^2.1.1",
    "jsonwebtoken": "^9.0.2"
  }
}
